/TransactionData.java/1.1/Fri Jun  1 16:14:09 2007//
/XMLAccountCertificate.java/1.10/Thu Apr  5 16:23:36 2007//
/XMLAccountInfo.java/1.13/Wed Dec 12 21:22:10 2007//
/XMLAuthenticationSuccess.java/1.2/Tue Oct 26 13:58:41 2004//
/XMLBalance.java/1.12/Thu Sep  6 20:36:17 2007//
/XMLBankAccount.java/1.1/Thu Apr  5 16:22:21 2007//
/XMLChallenge.java/1.11/Sat Apr 21 08:56:48 2007//
/XMLCloseAck.java/1.3/Mon Jan 24 14:17:42 2005//
/XMLDescription.java/1.3/Thu Feb 22 23:20:47 2007//
/XMLEasyCC.java/1.19/Fri Aug 17 17:36:20 2007//
/XMLEmail.java/1.1/Thu Apr  5 16:22:24 2007//
/XMLErrorMessage.java/1.15/Fri Jul 20 18:17:03 2007//
/XMLExternalChargeRequest.java/1.2/Thu Feb 22 23:20:47 2007//
/XMLGenericStrings.java/1.1/Fri Jun  1 16:14:12 2007//
/XMLGenericText.java/1.2/Tue Jun  5 18:54:32 2007//
/XMLJapPublicKey.java/1.5/Thu Feb 22 23:20:47 2007//
/XMLMixAccountBalance.java/1.1/Thu Apr  5 16:22:27 2007//
/XMLMixInfo.java/1.1/Thu Apr  5 16:22:30 2007//
/XMLPassivePayment.java/1.6/Wed Nov 28 13:13:04 2007//
/XMLPayRequest.java/1.7/Thu Apr  5 16:23:36 2007//
/XMLPaymentOption.java/1.24/Mon Jan 14 14:54:36 2008//
/XMLPaymentOptions.java/1.14/Wed Dec 12 21:22:10 2007//
/XMLPaymentSettings.java/1.2/Thu Apr 19 08:08:29 2007//
/XMLPriceCertificate.java/1.3/Thu May  3 15:44:42 2007//
/XMLPriceCertificateList.java/1.1/Thu Apr  5 16:22:37 2007//
/XMLResponse.java/1.5/Thu Feb 22 23:20:47 2007//
/XMLTransCert.java/1.12/Mon Jan 14 14:54:36 2008//
/XMLTransactionOverview.java/1.10/Wed Dec 12 21:22:10 2007//
/XMLTransferRequest.java/1.1/Thu Apr  5 16:22:39 2007//
/XMLVolumePlan.java/1.3/Wed Nov 28 13:13:04 2007//
/XMLVolumePlanPurchase.java/1.1/Thu Apr  5 16:22:46 2007//
/XMLVolumePlans.java/1.2/Fri Jun  1 16:14:47 2007//
