###########################################################
# JAP Mailsystem Configuration
# Version IS.07.003
###########################################################

###########################################################
#
# General options:
#
# MailSystemInfoServiceList    : Commaseparated list of interfaces of InfoServices to use. Every
#                                time the mailsystem needs an information from an InfoService, one
#                                of the infoservices in this list is used. If we can't get the
#                                required answer from this infoservice, we ask the next one from
#                                this list. The single elements of this list have the format:
#                                IP:port or hostname:port
# MailSystemCentralProcessPort : Port on localhost, where the central process of the mailsystem is
#                                listening for requests.
#
###########################################################

MailSystemInfoServiceList = client1.local:11001
MailSystemMainProcessPort = 4002


###########################################################
#
# Options of the Java Mail API
#
# mail.host : This is the hostname or IP of the outgoing mailserver to use for the replied
#             mails.
# mail.from : This is our own address we use, if we reply to a mail. This value should be
#             the same as used in the sendmail aliases file for this mailsystem, to avoid
#             confusion of the users.
#
# Those are the values always required. But you can specify some more values also, if needed.
# Take a look at the description of the Java Mail API for an explanation of the other values.
#
###########################################################

mail.host = 127.0.0.1
mail.from = japmailsystem@infoservice.inf.tu-dresden.de


###########################################################
#
# Logging options:
#
# See Log4j for more details
#
###########################################################

#log4j.appender.A1=org.apache.log4j.FileAppender
log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.File=mailsystem.log
log4j.appender.A1.MaxBackupIndex=5
log4j.appender.A1.MaxFileSize=2000000
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%d{ISO8601} - %p] %m%n
log4j.rootCategory=ALL,A1


###########################################################
#
# Advanced Logging options:
#
# messageDetailLevel : Sets the detail level of every message which is logged. The detail level
#                      can be 0, 1 or 2.
#                      Level 0: Only a short message is logged.
#                      Level 1: Some more information (like the current class) is logged.
#                      Level 2: Full information including stack trace is logged.
#
###########################################################

messageDetailLevel = 1
