<?xml version="1.0" encoding="UTF-8"?>
<!--JBuilder XML Project-->
<project>
  <property category="generalFormatting" name="baseCodeStyle" value="java/JAP.codestyle"/>
  <property category="generalFormatting" name="blockIndent" value="4"/>
  <property category="generalFormatting" name="tabSize" value="4"/>
  <property category="generalFormatting" name="useTabChar" value="1"/>
  <property category="generalFormatting2" name="blockIndent" value="4"/>
  <property category="generalFormatting2" name="overrideBasicFormatting" value="1"/>
  <property category="generalFormatting2" name="tabSize" value="4"/>
  <property category="generalFormatting2" name="useTabChar" value="1"/>
  <property category="java.sapient" name="ACE" value="false"/>
  <property category="java.sapient" name="AFLV" value="true"/>
  <property category="java.sapient" name="AFP" value="false"/>
  <property category="java.sapient" name="ASMDCN" value="true"/>
  <property category="java.sapient" name="ASMO" value="true"/>
  <property category="java.sapient" name="BSMC" value="true"/>
  <property category="java.sapient" name="BTJC" value="false"/>
  <property category="java.sapient" name="CA" value="false"/>
  <property category="java.sapient" name="CEV" value="false"/>
  <property category="java.sapient" name="CFPV" value="false"/>
  <property category="java.sapient" name="CIUCFL" value="true"/>
  <property category="java.sapient" name="CQS" value="false"/>
  <property category="java.sapient" name="CSR" value="true"/>
  <property category="java.sapient" name="CVSBF" value="true"/>
  <property category="java.sapient" name="DIH" value="true"/>
  <property category="java.sapient" name="EIAV" value="false"/>
  <property category="java.sapient" name="EJB_CL" value="false"/>
  <property category="java.sapient" name="EJB_CONSOLE" value="false"/>
  <property category="java.sapient" name="EJB_ENTITY" value="false"/>
  <property category="java.sapient" name="EJB_FDESCR" value="false"/>
  <property category="java.sapient" name="EJB_FILES" value="false"/>
  <property category="java.sapient" name="EJB_HOME" value="false"/>
  <property category="java.sapient" name="EJB_IO" value="false"/>
  <property category="java.sapient" name="EJB_JDBC" value="false"/>
  <property category="java.sapient" name="EJB_MESSAGE" value="false"/>
  <property category="java.sapient" name="EJB_NAMES" value="false"/>
  <property category="java.sapient" name="EJB_NATIVE" value="false"/>
  <property category="java.sapient" name="EJB_OBJECT" value="false"/>
  <property category="java.sapient" name="EJB_REFL" value="false"/>
  <property category="java.sapient" name="EJB_SEC" value="false"/>
  <property category="java.sapient" name="EJB_SECOBJ" value="false"/>
  <property category="java.sapient" name="EJB_SESSION" value="false"/>
  <property category="java.sapient" name="EJB_SFACT" value="false"/>
  <property category="java.sapient" name="EJB_SOCKET" value="false"/>
  <property category="java.sapient" name="EJB_SUBST" value="false"/>
  <property category="java.sapient" name="EJB_THREADS" value="false"/>
  <property category="java.sapient" name="EOBA" value="true"/>
  <property category="java.sapient" name="EVC" value="true"/>
  <property category="java.sapient" name="ICSBF" value="false"/>
  <property category="java.sapient" name="IFM" value="true"/>
  <property category="java.sapient" name="ILC" value="false"/>
  <property category="java.sapient" name="IMCM" value="true"/>
  <property category="java.sapient" name="IMMD" value="true"/>
  <property category="java.sapient" name="LF" value="false"/>
  <property category="java.sapient" name="LMC" value="false"/>
  <property category="java.sapient" name="LNU" value="true"/>
  <property category="java.sapient" name="MCP" value="true"/>
  <property category="java.sapient" name="MCS" value="true"/>
  <property category="java.sapient" name="MLOWP" value="false"/>
  <property category="java.sapient" name="MNOM" value="true"/>
  <property category="java.sapient" name="MNU" value="true"/>
  <property category="java.sapient" name="MSOL" value="true"/>
  <property category="java.sapient" name="MVDSN" value="false"/>
  <property category="java.sapient" name="NC" value="true"/>
  <property category="java.sapient" name="NCLS" value="true"/>
  <property category="java.sapient" name="NFSF" value="false"/>
  <property category="java.sapient" name="NLC" value="false"/>
  <property category="java.sapient" name="NOIS" value="false"/>
  <property category="java.sapient" name="ODCM" value="false"/>
  <property category="java.sapient" name="OHCE" value="true"/>
  <property category="java.sapient" name="OIM" value="true"/>
  <property category="java.sapient" name="ONAMAM" value="true"/>
  <property category="java.sapient" name="ONE" value="true"/>
  <property category="java.sapient" name="OPM" value="true"/>
  <property category="java.sapient" name="OSNBU" value="false"/>
  <property category="java.sapient" name="OWS" value="false"/>
  <property category="java.sapient" name="PCO" value="true"/>
  <property category="java.sapient" name="PDBB" value="false"/>
  <property category="java.sapient" name="PFC" value="false"/>
  <property category="java.sapient" name="PIFS" value="false"/>
  <property category="java.sapient" name="PJDC" value="false"/>
  <property category="java.sapient" name="PMSNT" value="false"/>
  <property category="java.sapient" name="PN" value="false"/>
  <property category="java.sapient" name="PPA" value="false"/>
  <property category="java.sapient" name="PPCF" value="true"/>
  <property category="java.sapient" name="PSIB" value="true"/>
  <property category="java.sapient" name="RIP" value="false"/>
  <property category="java.sapient" name="SBC" value="true"/>
  <property category="java.sapient" name="SEB" value="false"/>
  <property category="java.sapient" name="SL" value="false"/>
  <property category="java.sapient" name="SSSIDC" value="false"/>
  <property category="java.sapient" name="SU" value="true"/>
  <property category="java.sapient" name="TMSSC" value="false"/>
  <property category="java.sapient" name="UAAO" value="true"/>
  <property category="java.sapient" name="UC" value="true"/>
  <property category="java.sapient" name="UCVN" value="false"/>
  <property category="java.sapient" name="UE" value="true"/>
  <property category="java.sapient" name="UL" value="true"/>
  <property category="java.sapient" name="ULVFP" value="true"/>
  <property category="java.sapient" name="UMM" value="true"/>
  <property category="java.sapient" name="URSP" value="true"/>
  <property category="javaFormatting" name="EventMatch" value="0"/>
  <property category="javaFormatting" name="alwaysClasses" value="1"/>
  <property category="javaFormatting" name="classBraceNextLine" value="1"/>
  <property category="javaFormatting" name="extendsOnNewLine" value="0"/>
  <property category="javaFormatting" name="implementsOnNewLine" value="0"/>
  <property category="javaFormatting" name="methodBraceNextLine" value="1"/>
  <property category="javaFormatting" name="otherBraceNextLine" value="1"/>
  <property category="javaFormatting" name="packagePrefixGroups" value="java;javax;BLANK_LINE;java.awt;javax.swing;BLANK_LINE;org;(*)"/>
  <property category="javaFormatting" name="wrapAtColumn" value="110"/>
  <property category="javadoc" name="custom.tags.1" value="todo;a;To Do:"/>
  <property category="module" name="ProjectConvertedToEnsureModulesHaveSupportedFeatures" value="1"/>
  <property category="module" name="ProjectConvertedToUseFilesAndDependenciesAsDefaultContent" value="1"/>
  <property category="module" name="ProjectConvertedToUseProperModuleDefaults" value="1"/>
  <property category="module" name="projectConvertedFromModuleExtensionsToModuleFileTypes" value="1"/>
  <property category="runtime" name="DefaultConfiguration" value="-1"/>
  <property category="runtime.0" name="BuildTargetOnRun" value="com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make"/>
  <property category="runtime.0" name="ConfigurationName" value="BI"/>
  <property category="runtime.0" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
  <property category="runtime.0" name="application.class" value="jpi.JPIMain"/>
  <property category="runtime.0" name="application.parameters" value="documentation/BezahlInstanz/config.example"/>
  <property category="serverservices" name="WarnedOfLegacyToCurrentServerChange" value="1"/>
  <property category="serverservices" name="disabled.services" value="jdatastore"/>
  <property category="serverservices" name="single.server.name" value="Tomcat 4.0"/>
  <property category="sys" name="AuthorLabel" value="@author"/>
  <property category="sys" name="BackupPath" value="bak"/>
  <property category="sys" name="CheckStable" value="1"/>
  <property category="sys" name="Company" value=""/>
  <property category="sys" name="CompanyLabel" value="Organisation:"/>
  <property category="sys" name="Copyright" value="Copyright (c) 2005"/>
  <property category="sys" name="CopyrightLabel" value="Copyright:"/>
  <property category="sys" name="DefaultPath" value="src"/>
  <property category="sys" name="Description" value=""/>
  <property category="sys" name="DescriptionLabel" value="Beschreibung:"/>
  <property category="sys" name="DocPath" value="doc"/>
  <property category="sys" name="ExcludeClassEnabled" value="0"/>
  <property category="sys" name="IncludeTestPath" value="1"/>
  <property category="sys" name="InstanceVisibility" value="2"/>
  <property category="sys" name="JDK" value="java version 1.5.0_03-b07"/>
  <property category="sys" name="JvmVersion" value="1.2"/>
  <property category="sys" name="LastTag" value="0"/>
  <property category="sys" name="Libraries" value="BouncyCastleLightForJAP;PostgeSql;Log4j;http;Jama;ApacheBzip2"/>
  <property category="sys" name="MakeStable" value="0"/>
  <property category="sys" name="OutPath" value="classes_bi"/>
  <property category="sys" name="SourcePath" value="src;test"/>
  <property category="sys" name="TestPath" value="test"/>
  <property category="sys" name="Title" value=""/>
  <property category="sys" name="TitleLabel" value="\u00dcberschrift:"/>
  <property category="sys" name="Version" value="1.0"/>
  <property category="sys" name="VersionLabel" value="@version"/>
  <property category="sys" name="WorkingDirectory" value="."/>
  <property category="sys" name="enable.auto.packages" value="false"/>
  <node name="anon.infoservice" type="Folder">
    <file path="src/anon/infoservice/Constants.java"/>
    <file path="src/anon/infoservice/PaymentInstanceDBEntry.java"/>
  </node>
  <node name="anon.crypto" type="Package"/>
  <node name="anon.crypto.tinytls" type="Package"/>
  <node name="anon.crypto.tinytls.ciphersuites" type="Package"/>
  <node name="anon.pay" type="Package"/>
  <node name="anon.pay.xml" type="Package"/>
  <node name="anon.util" type="Package"/>
  <node name="captcha" type="Package"/>
  <node name="captcha.graphics" type="Package"/>
  <node name="jpi" type="Package"/>
  <node name="jpi.db" type="Package"/>
  <node name="jpi.helper" type="Package"/>
  <node name="jpi.util" type="Package"/>
  <node name="logging" type="Package"/>
  <node name="BI.jar" type="Archive">
    <property category="archiving" name="archiverClass" value="com.borland.jbuilder.wizard.archive.ApplicationArchiver"/>
    <property category="archiving" name="buildWithProject" value="0"/>
    <property category="archiving" name="contentRules.1" value="I:jpi/*.*"/>
    <property category="archiving" name="contentRules.2" value="I:anon/crypto/*.*"/>
    <property category="archiving" name="includeDeps" value="1"/>
    <property category="archiving" name="libraryStates.1" value="3:BouncyCastleLightForJAP"/>
    <property category="archiving" name="manifestMainClass" value="jpi.JPIMain"/>
    <property category="archiving" name="obfuscator" value="RetroGuard for J2ME"/>
    <property category="archiving" name="targetCompressed" value="1"/>
    <property category="archiving" name="targetPath" value="BI.jar"/>
    <property category="archiving" name="usingRules" value="1"/>
  </node>
  <file path="documentation/BezahlInstanz/config.example"/>
  <file path="magicdraw.magicdraw"/>
  <file path="documentation/BezahlInstanz/README"/>
</project>
