/ExternalChargeRequest.xml/1.1/Tue Feb  7 11:09:24 2006//
/MANIFEST.MF/1.1/Wed Oct 19 18:10:04 2005//
/README/1.2/Thu Sep 22 14:03:55 2005//
/config.example/1.12/Tue Mar 14 10:12:14 2006//
/database-tables.sql/1.5/Tue Jan 17 13:24:59 2006//
/diplom-Bezahlen.pdf/1.1/Fri Sep  9 14:13:46 2005/-kb/
/entwicklerdok.html/1.1/Fri Sep  9 14:13:46 2005//
D/figs////
D/htdocs////
/paper-Bezahlen_von_AnonDienst_Implementierung.tex/1.2/Mon Sep 26 11:18:04 2005//
/paymentoptions.xsd/1.2/Tue Nov  1 08:54:43 2005//
/sql_login.sh/1.1/Fri Sep  9 14:13:46 2005//
/.cvsignore/1.1/Fri Jan 25 16:49:18 2008//
