D/figs////
D/htdocs////
/.cvsignore/1.1/Fri Jan 25 16:49:18 2008//
/ExternalChargeRequest.xml/1.1/Tue Jan 15 15:45:18 2008//
/MANIFEST.MF/1.1/Tue Jan 15 15:45:18 2008//
/README/1.2/Tue Jan 15 15:45:18 2008//
/config.example/1.12/Tue Jan 15 15:45:18 2008//
/database-tables.sql/1.5/Tue Jan 15 15:45:18 2008//
/diplom-Bezahlen.pdf/1.1/Tue Jan 15 15:45:18 2008/-kb/
/entwicklerdok.html/1.1/Tue Jan 15 15:45:18 2008//
/paper-Bezahlen_von_AnonDienst_Implementierung.tex/1.2/Tue Jan 15 15:45:18 2008//
/paymentoptions.xsd/1.2/Tue Jan 15 15:45:18 2008//
/sql_login.sh/1.1/Tue Jan 15 15:45:18 2008//
