D/JAPDll////
D/Rijndael////
D/anon////
D/certificates////
D/debian////
D/documentation////
D/forward////
D/gui////
D/help////
D/help.old////
D/images////
D/jap////
D/jarify////
D/logging////
D/misc////
D/pay////
D/payxml////
D/proxy////
D/rmi////
D/src////
D/test////
D/tor////
D/update////
/build.xml/1.66/Fri Jan 25 10:30:07 2008//
D/build////
/.cvsignore/1.20/Fri Jan 25 18:56:50 2008//
/JAP.jpx/1.221/Mon Jan 28 23:07:05 2008//
/JAP.refactor/1.3/Tue Jan 15 15:45:21 2008//
/.classpath/1.14/Tue Jan 15 15:45:21 2008//
/.project/1.1/Tue Jan 15 15:45:21 2008//
/All.jpx/1.24/Tue Jan 15 15:45:21 2008//
/BezahlInstanz.jpx/1.18/Tue Jan 15 15:45:22 2008//
/InfoService.jpx/1.42/Tue Jan 15 15:45:22 2008//
/JAP.doxy/1.12/Tue Jan 15 15:45:21 2008//
/Jap.bpgr/1.2/Tue Jan 15 15:45:21 2008//
/MANIFEST.MF/1.1/Tue Jan 15 15:45:21 2008//
/Makefile/1.11/Tue Jan 15 15:45:21 2008//
/StatusWebMixe.txt/1.9/Tue Jan 15 15:45:21 2008//
/dynamic.properties/1.1/Tue Jan 15 15:45:20 2008//
/jap-findbugs.html/1.1/Tue Jan 15 15:45:21 2008//
/jap.conf/1.19/Tue Jan 15 15:45:22 2008//
/jreVersions.xml/1.4/Tue Jan 15 15:45:21 2008//
/m/1.4/Tue Jan 15 15:45:22 2008/-kb/
/messages.xml/1.2/Tue Jan 15 15:45:22 2008//
