/Commitment.java/1.3/Thu Nov 16 12:59:48 2006//
/CommitmentScheme.java/1.3/Thu Nov 16 12:59:48 2006//
/InfoServiceCollectMessage.java/1.3/Thu Nov 16 12:59:48 2006//
/InfoServiceFreezeProofMessage.java/1.3/Thu Nov 16 12:59:48 2006//
/InfoServiceMessageFactory.java/1.3/Thu Nov 16 12:59:48 2006//
/InfoServicePaxosAdapter.java/1.3/Thu Nov 16 12:59:48 2006//
/InfoServicePaxosInstance.java/1.3/Thu Nov 16 12:59:48 2006//
/InfoServicePaxosMessage.java/1.3/Thu Nov 16 12:59:48 2006//
/InfoServicePaxosTarget.java/1.3/Thu Nov 16 12:59:48 2006//
/PaxosAdapter.java/1.4/Sun Dec  3 23:24:51 2006//
/PaxosRejectManager.java/1.3/Thu Nov 16 12:59:48 2006//
