/.cvsignore/1.1/Fri Jan 25 17:00:38 2008//
/Commitment.java/1.3/Tue Jan 15 15:40:59 2008//
/CommitmentScheme.java/1.3/Tue Jan 15 15:40:59 2008//
/InfoServiceCollectMessage.java/1.3/Tue Jan 15 15:40:59 2008//
/InfoServiceFreezeProofMessage.java/1.3/Tue Jan 15 15:40:59 2008//
/InfoServiceMessageFactory.java/1.3/Tue Jan 15 15:40:59 2008//
/InfoServicePaxosAdapter.java/1.3/Tue Jan 15 15:40:59 2008//
/InfoServicePaxosInstance.java/1.3/Tue Jan 15 15:40:59 2008//
/InfoServicePaxosMessage.java/1.3/Tue Jan 15 15:40:59 2008//
/InfoServicePaxosTarget.java/1.3/Tue Jan 15 15:40:59 2008//
/PaxosAdapter.java/1.4/Tue Jan 15 15:40:59 2008//
/PaxosRejectManager.java/1.3/Tue Jan 15 15:40:59 2008//
D
