D/Debug////
D/Release////
D/buildtools////
/.cvsignore/1.3/Fri Jan 25 16:47:31 2008//
/JAPDll.rc/1.8/Tue Jan 15 15:45:05 2008//
/JAPDll_VC80.sln/1.1/Tue Jan 15 15:45:05 2008//
/JAPDll_VC80.vcproj/1.2/Tue Jan 15 15:45:05 2008//
/JAPDll_VC90.sln/1.1/Tue Jan 15 15:45:05 2008//
/JAPDll_VC90.vcproj/1.2/Tue Jan 15 15:45:05 2008//
/README/1.1/Tue Jan 15 15:45:05 2008//
/dllversion.h/1.2/Tue Jan 15 15:45:05 2008//
/jap.ico/1.5/Tue Jan 15 15:45:05 2008/-kb/
/jap_blink.ico/1.5/Tue Jan 15 15:45:05 2008/-kb/
/japdll.c/1.1/Tue Jan 15 15:45:05 2008//
/japdll_jni.h/1.7/Tue Jan 15 15:45:05 2008//
/resource.h/1.5/Tue Jan 15 15:45:05 2008//
