/firefox.png/1.1/Fri Aug 17 19:46:00 2007/-kb/
/jap.JAPNewView_meter00.gif/1.2/Mon Jan 15 14:27:20 2007/-kb/
/jap.JAPNewView_meter01.gif/1.2/Mon Jan 15 14:27:20 2007/-kb/
/jap.JAPNewView_meter02.gif/1.2/Mon Jan 15 14:27:20 2007/-kb/
/jap.JAPNewView_meter03.gif/1.2/Mon Jan 15 14:27:20 2007/-kb/
/jap.JAPNewView_meter04.gif/1.2/Mon Jan 15 14:27:20 2007/-kb/
/jap.JAPNewView_meter05.gif/1.2/Mon Jan 15 14:27:20 2007/-kb/
/jap.JAPNewView_meter06.gif/1.2/Mon Jan 15 14:27:20 2007/-kb/
/jap.JAPNewView_meter07.gif/1.2/Mon Jan 15 14:27:20 2007/-kb/
/jap.JAPNewView_meter08.gif/1.2/Mon Jan 15 14:27:20 2007/-kb/
/jap.JAPNewView_meter09.gif/1.2/Mon Jan 15 14:27:20 2007/-kb/
/jap.JAPNewView_meter10.gif/1.2/Mon Jan 15 14:27:20 2007/-kb/
/jap.JAPNewView_meterAnonDeactivated.gif/1.1/Sun Oct  8 11:34:21 2006/-kb/
/jap.JAPNewView_meterConnecting.gif/1.1/Sun Oct  8 11:34:24 2006/-kb/
/jap.JAPNewView_meterNoMeasure.gif/1.1/Sun Oct  8 11:34:28 2006/-kb/
