/Configuration.java/1.34/Thu Apr  5 16:23:47 2007//
/ICreditCardListener.java/1.1/Wed Jan 11 14:53:31 2006//
/InfoServiceThread.java/1.5/Sun Mar 12 17:27:19 2006//
/JPIConnection.java/1.8/Thu Apr  5 16:23:47 2007//
/JPIMain.java/1.22/Thu Apr  5 16:23:47 2007//
/PIAnswer.java/1.7/Thu Apr  5 16:23:47 2007//
/PICommand.java/1.2/Mon Oct 17 16:09:45 2005//
/PICommandAI.java/1.4/Thu Apr  5 16:23:47 2007//
/PICommandMC.java/1.1/Thu Apr  5 16:23:00 2007//
/PICommandMicropayment.java/1.1/Thu Apr  5 16:23:02 2007//
/PICommandUser.java/1.20/Thu Apr  5 16:23:47 2007//
/PIRequest.java/1.4/Thu Apr  5 16:23:47 2007//
/PIServer.java/1.13/Thu Apr  5 16:23:47 2007//
/RequestException.java/1.2/Mon Oct 17 16:09:45 2005//
D/db////
D/helper////
D/util////
