/.classpath/1.14/Mon Nov  5 14:09:26 2007//
/.cvsignore/1.19/Thu May  3 15:46:48 2007//
/.project/1.1/Fri Sep  9 08:07:30 2005//
/All.jpx/1.24/Mon Apr  9 10:32:29 2007//
/BezahlInstanz.jpx/1.18/Thu Apr 19 07:58:43 2007//
/FR-Translation_notes.txt/1.1/Thu Apr 17 10:08:22 2003//
/InfoService.jpx/1.42/Fri Aug 10 07:55:27 2007//
/JAP.doxy/1.12/Thu Sep 23 11:17:10 2004//
/JAP.jpx/1.220/Wed Nov 28 13:33:19 2007//
/JAP.refactor/1.2/Mon Apr 24 08:58:20 2006//
D/JAPDll////
/Jap.bpgr/1.2/Mon Oct 31 12:14:27 2005//
/Kopie von jap.conf/1.1/Sat Jun 24 13:59:19 2006//
/MANIFEST.MF/1.1/Tue Sep 26 12:52:40 2000//
/Makefile/1.11/Fri Jun 22 14:04:00 2007//
D/Rijndael////
/StatusWebMixe.txt/1.9/Tue May 29 15:46:36 2001//
D/anon////
/build.xml/1.65/Thu Nov  8 19:04:47 2007//
D/certificates////
/changelogJAP_de.txt/1.2/Wed Aug 30 08:59:50 2006//
/changelogJAP_en.txt/1.2/Wed Aug 30 08:59:50 2006//
D/debian////
D/documentation////
/dynamic.properties/1.1/Thu Nov 16 12:06:24 2006//
D/forward////
D/gui////
D/help////
D/help.old////
D/images////
D/jap////
/jap-findbugs.html/1.1/Tue Jun 26 12:28:51 2007//
/jap.conf/1.19/Wed Nov 28 13:12:58 2007//
D/jarify////
/jreVersions.xml/1.4/Sat Jan  6 18:29:33 2007//
D/logging////
/m/1.4/Tue Nov 13 00:19:04 2001/-kb/
/messages.xml/1.2/Tue Mar 20 13:21:03 2007//
D/misc////
D/pay////
D/payxml////
D/proxy////
D/rmi////
D/src////
D/test////
D/tor////
D/update////
