// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Release;
		activeTarget = D2AAC0C605546C1D00DB518D /* JAPMacOSXLib */;
		addToTargets = (
			D2AAC0C605546C1D00DB518D /* JAPMacOSXLib */,
			C441030D0E65881F0092D0DD /* JavaHeaders */,
		);
		codeSenseManager = C44103000E6587650092D0DD /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					156,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					116,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 241535393;
			PBXWorkspaceStateSaveDate = 241535393;
		};
		perUserProjectItems = {
			C44103390E6589C80092D0DD /* PBXTextBookmark */ = C44103390E6589C80092D0DD /* PBXTextBookmark */;
			C441033A0E6589C80092D0DD /* PBXTextBookmark */ = C441033A0E6589C80092D0DD /* PBXTextBookmark */;
			C441033D0E658A070092D0DD /* PBXTextBookmark */ = C441033D0E658A070092D0DD /* PBXTextBookmark */;
			C441033E0E658A070092D0DD /* PBXTextBookmark */ = C441033E0E658A070092D0DD /* PBXTextBookmark */;
			C44103660E658DEA0092D0DD /* PBXBookmark */ = C44103660E658DEA0092D0DD /* PBXBookmark */;
			C441036A0E658DEE0092D0DD /* PBXTextBookmark */ = C441036A0E658DEE0092D0DD /* PBXTextBookmark */;
			C44103800E65930E0092D0DD /* PBXTextBookmark */ = C44103800E65930E0092D0DD /* PBXTextBookmark */;
			C44103810E65930E0092D0DD /* PBXTextBookmark */ = C44103810E65930E0092D0DD /* PBXTextBookmark */;
		};
		sourceControlManager = C44102FF0E6587650092D0DD /* Source Control */;
		userBuildSettings = {
		};
	};
	C44102FF0E6587650092D0DD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	C44103000E6587650092D0DD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C44103030E6587E30092D0DD /* JAPMacOSXLib.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {626, 2912}}";
			sepNavSelRange = "{3024, 0}";
			sepNavVisRange = "{2883, 235}";
			sepNavWindowFrame = "{{107, 210}, {862, 579}}";
		};
	};
	C44103040E6587E30092D0DD /* JAPMacOSXLib.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 490}}";
			sepNavSelRange = "{1601, 19}";
			sepNavVisRange = "{44, 1689}";
			sepNavWindowFrame = "{{84, 231}, {862, 579}}";
		};
	};
	C441030D0E65881F0092D0DD /* JavaHeaders */ = {
		activeExec = 0;
	};
	C44103220E65894F0092D0DD /* javah_JAPMacOSXLib.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = javah_JAPMacOSXLib.h;
		path = /Users/gesu/Documents/Coding/Java/JAP/JAPMacOSXLib/build/Release/javah_JAPMacOSXLib.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 392}}";
			sepNavSelRange = "{54, 17}";
			sepNavVisRange = "{0, 305}";
		};
	};
	C44103390E6589C80092D0DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: jni.h: No such file or directory";
		fRef = C44103220E65894F0092D0DD /* javah_JAPMacOSXLib.h */;
		rLen = 1;
		rLoc = 1;
		rType = 1;
	};
	C441033A0E6589C80092D0DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C44103220E65894F0092D0DD /* javah_JAPMacOSXLib.h */;
		name = "javah_JAPMacOSXLib.h: 2";
		rLen = 17;
		rLoc = 54;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	C441033D0E658A070092D0DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: jni.h: No such file or directory";
		fRef = C44103220E65894F0092D0DD /* javah_JAPMacOSXLib.h */;
		rLen = 1;
		rLoc = 1;
		rType = 1;
	};
	C441033E0E658A070092D0DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C44103220E65894F0092D0DD /* javah_JAPMacOSXLib.h */;
		name = "javah_JAPMacOSXLib.h: 2";
		rLen = 17;
		rLoc = 54;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	C441034D0E658B3D0092D0DD /* javah_JAPMacOSXLib.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 451}}";
			sepNavSelRange = "{302, 55}";
			sepNavVisRange = "{0, 592}";
			sepNavWindowFrame = "{{61, 253}, {862, 579}}";
		};
	};
	C44103550E658BF30092D0DD /* JAPMacOSXLib.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 910}}";
			sepNavSelRange = "{2096, 0}";
			sepNavVisRange = "{1598, 553}";
			sepNavWindowFrame = "{{130, 189}, {862, 579}}";
		};
	};
	C44103660E658DEA0092D0DD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C441034D0E658B3D0092D0DD /* javah_JAPMacOSXLib.h */;
	};
	C441036A0E658DEE0092D0DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C441034D0E658B3D0092D0DD /* javah_JAPMacOSXLib.h */;
		name = "javah_JAPMacOSXLib.h: 17";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 592;
		vrLoc = 0;
	};
	C44103800E65930E0092D0DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'jClass' undeclared (first use in this function)";
		fRef = C44103030E6587E30092D0DD /* JAPMacOSXLib.m */;
		rLen = 1;
		rLoc = 95;
		rType = 1;
	};
	C44103810E65930E0092D0DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C44103030E6587E30092D0DD /* JAPMacOSXLib.m */;
		name = "JAPMacOSXLib.m: 96";
		rLen = 0;
		rLoc = 3024;
		rType = 0;
		vrLen = 235;
		vrLoc = 2883;
	};
	D2AAC0C605546C1D00DB518D /* JAPMacOSXLib */ = {
		activeExec = 0;
	};
	D2AAC0C705546C1D00DB518D /* libJAPMacOSX.jnilib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5684, 952}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1248, 485}}";
			sepNavWindowFrame = "{{153, 134}, {1287, 613}}";
		};
	};
}
