# The global timeout for the EMC protocol. Notice that emcGlobalTimeout has to be >= 1.5 * emcConsensusLogTimeout
emcGlobalTimeout=100000

# The local log timeout for EMC. Notice that emcConsensusLogTimeout has to be greater than passivePhaseLength
emcConsensusLogTimeout=65000

# Time between commitment and reveal phase
agreementPhaseGap=25000

# Passive phase before the actual agreement. Needed to overcome clock drift (For EMC, this has to be greater than 60000)
passivePhaseLength=60000

# Local round timeout for paxos. Notice that in the first round the timeout is passivePhaseLength + paxosRoundTimeout
paxosRoundTimeout=30000

# Hour of day in which dynamic cascades should be built, e.g. 5 for 5 a.m. (For testing, this is the minutes modulus)
hourOfAgreement=15

# Minimal lenght of dynamic cascades
minCascadeLength=2

# Max length of dynamic cascades
maxCascadeLength=3

# Algorithm to use for agreement
#agreementMethod=infoservice.agreement.paxos.integration.InfoServicePaxosAdapter
agreementMethod=infoservice.agreement.multicast.InfoserviceEMCAdapter

# Strategy for building dynamic cascades
cascadeBuildingStrategy=infoservice.dynamic.ComleteRandomStrategy

# The log level for the agreement file log
logLevel=INFO


