/.cvsignore/1.1/Fri Jan 25 16:49:32 2008//
/DesignOfDistributed_InfoService.txt/1.1/Tue Jan 15 15:45:20 2008//
/INSTALL/1.1/Tue Jan 15 15:45:19 2008//
/InfoserviceCommands.txt/1.9/Tue Jan 15 15:45:20 2008//
/JAPSignature.html/1.1/Tue Jan 15 15:45:19 2008//
/MANIFEST.MF/1.2/Tue Jan 15 15:45:20 2008//
/japDevelopment.jnlp/1.1/Tue Jan 15 15:45:19 2008//
/japMinVersion.xml/1.1/Tue Jan 15 15:45:19 2008//
/japRelease.jnlp/1.1/Tue Jan 15 15:45:20 2008//
/jreVersions.xml/1.1/Tue Jan 15 15:45:20 2008//
/mailsystem.conf/1.2/Tue Jan 15 15:45:20 2008//
D
