/DesignOfDistributed_InfoService.txt/1.1/Mon Mar 21 14:18:03 2005//
/INSTALL/1.1/Mon Mar 21 14:18:03 2005//
/InfoserviceCommands.txt/1.9/Sun Dec 31 14:00:45 2006//
/JAPSignature.html/1.1/Mon Mar 21 14:18:03 2005//
/MANIFEST.MF/1.2/Mon Mar 21 14:34:32 2005//
/japDevelopment.jnlp/1.1/Mon Mar 21 14:18:03 2005//
/japMinVersion.xml/1.1/Mon Mar 21 14:18:03 2005//
/japRelease.jnlp/1.1/Mon Mar 21 14:18:03 2005//
/jreVersions.xml/1.1/Wed Aug 30 08:34:40 2006//
/mailsystem.conf/1.2/Mon Jul 25 08:28:20 2005//
/.cvsignore/1.1/Fri Jan 25 16:49:32 2008//
D
