/AMessage.java/1.4/Thu Nov 16 12:59:47 2006//
/CommitMessage.java/1.4/Thu Nov 16 12:59:47 2006//
/CommitmentMessage.java/1.3/Thu Nov 16 12:59:47 2006//
/ConfirmationMessage.java/1.4/Thu Nov 16 12:59:47 2006//
/EchoMessage.java/1.4/Thu Nov 16 12:59:47 2006//
/EchoMulticastMessageFactory.java/1.4/Thu Nov 16 12:59:47 2006//
/InitMessage.java/1.4/Thu Nov 16 12:59:47 2006//
/RawMessage.java/1.4/Thu Nov 16 12:59:47 2006//
/RejectMessage.java/1.4/Thu Nov 16 12:59:47 2006//
/.cvsignore/1.1/Fri Jan 25 17:00:19 2008//
D
