/AIControlChannel.java/1.71/Wed Dec 12 21:22:00 2007//
/BIConnection.java/1.53/Wed Nov 28 13:12:59 2007//
/HttpClient.java/1.9/Thu Apr  5 16:23:49 2007//
/IAIEventListener.java/1.1/Sun Nov 13 15:45:20 2005//
/IAccountListener.java/1.1/Tue Oct 19 13:34:05 2004//
/IBIConnectionListener.java/1.2/Thu Feb  2 15:07:52 2006//
/IMessageListener.java/1.1/Thu Sep  6 20:35:43 2007//
/IPaymentListener.java/1.8/Wed May  9 15:44:41 2007//
/Pay.java/1.12/Fri May 26 08:09:45 2006//
/PayAccount.java/1.56/Wed Dec 12 21:22:00 2007//
/PayAccountsFile.java/1.65/Wed Dec 12 21:22:01 2007//
/PayMessage.java/1.1/Thu Sep  6 20:35:47 2007//
/PaymentInstanceDBEntry.java/1.6/Wed Dec 12 21:22:01 2007//
D/xml////
/.cvsignore/1.1/Fri Jan 25 16:53:30 2008//
