#libs required by JonDo and the Infoservice

lib.http.url=${lib.server.url}/develop/http.jar
lib.http=${lib}/HTTPClient.jar
lib.xml.url=${lib.server.url}/develop/xml.jar
lib.xml=${lib}/xml.jar
lib.bouncyCastle.url=${lib.server.url}/develop/BouncyCastleLightForJAP.jar
lib.bouncyCastle=${lib}/BouncyCastleLightForJAP.jar
lib.ftp.url=${lib.server.url}/develop/ApacheFTPClient.jar
lib.ftp=${lib}/ApacheFTPClient.jar
lib.log4j.url=${lib.server.url}/develop/log4j.jar
lib.log4j=${lib}/log4j.jar
lib.xmlrpc.url=${lib.server.url}/develop/apache-xmlrpc-1.1.jar
lib.xmlrpc=${lib}/apache-xml-rpc-1.1.jar
lib.skype4J.url=${lib.server.url}/develop/skype.jar
lib.skype4J=${lib}/skype.jar
lib.japdll.url=${lib.server.url}/develop/japdll.dll
lib.japdll=${lib}/japdll.dll

#only required by Mac OS X
lib.mrj_classes.url=${lib.server.url}/develop/MRJClasses.zip	
lib.mrj_classes=${lib}/MRJClasses.zip
lib.appleJavaExtensions.url=${lib.server.url}/develop/AppleJavaExtensions.jar    
lib.appleJavaExtensions=${lib}/AppleJavaExtensions.jar
lib.macOSX.url=${lib.server.url}/develop/libMacOSX.jnilib
lib.macOSX=${lib}/libMacOSX.jnilib

#not really necessary anymore
#lib.java1_1_classes.url=${lib.server.url}/develop/java_1_1_classes.zip
#lib.java1_1_classes=${lib}/java_1_1_classes.zip	
#lib.swing.url=${lib.server.url}/develop/swingall.jar
#lib.swing=${lib}/swingall.jar
