#these main properties consists of build path definitions which are used for building
#JonDo as well as the InfoService

src=${basedir}/src
build=${basedir}/build
lib=${basedir}/lib
certificates=${basedir}/certificates

buildfile.core=build.xml
buildfile.core.target.jar.all=jar-all-platforms
buildfile.core.target.jar.osindependent=jar-full

#from where to fetch the libs
lib.server=anon.inf.tu-dresden.de
lib.server.proto=http
lib.server.url=${lib.server.proto}://${lib.server}