D/xml////
/.cvsignore/1.1/Fri Jan 25 16:53:30 2008//
/AIControlChannel.java/1.71/Tue Jan 15 15:40:03 2008//
/BIConnection.java/1.53/Tue Jan 15 15:40:03 2008//
/IAIEventListener.java/1.1/Tue Jan 15 15:40:03 2008//
/IAccountListener.java/1.1/Tue Jan 15 15:40:03 2008//
/IBIConnectionListener.java/1.2/Tue Jan 15 15:40:03 2008//
/IMessageListener.java/1.1/Tue Jan 15 15:40:03 2008//
/IPaymentListener.java/1.8/Tue Jan 15 15:40:03 2008//
/Pay.java/1.12/Tue Jan 15 15:40:03 2008//
/PayAccount.java/1.56/Tue Jan 15 15:40:03 2008//
/PayAccountsFile.java/1.65/Tue Jan 15 15:40:03 2008//
/PayMessage.java/1.1/Tue Jan 15 15:40:03 2008//
/HttpClient.java/1.10/Thu Feb 21 14:10:54 2008//
/PaymentInstanceDBEntry.java/1.7/Thu Feb 21 11:28:53 2008//
