/.cvsignore/1.1/Fri Jan 25 16:50:59 2008//
/jap.JAPNewView_meter00.gif/1.2/Tue Jan 15 15:41:26 2008/-kb/
/jap.JAPNewView_meter01.gif/1.2/Tue Jan 15 15:41:27 2008/-kb/
/jap.JAPNewView_meter02.gif/1.2/Tue Jan 15 15:41:27 2008/-kb/
/jap.JAPNewView_meter03.gif/1.2/Tue Jan 15 15:41:27 2008/-kb/
/jap.JAPNewView_meter04.gif/1.2/Tue Jan 15 15:41:27 2008/-kb/
/jap.JAPNewView_meter05.gif/1.2/Tue Jan 15 15:41:27 2008/-kb/
/jap.JAPNewView_meter06.gif/1.2/Tue Jan 15 15:41:27 2008/-kb/
/jap.JAPNewView_meter07.gif/1.2/Tue Jan 15 15:41:26 2008/-kb/
/jap.JAPNewView_meter08.gif/1.2/Tue Jan 15 15:41:26 2008/-kb/
/jap.JAPNewView_meter09.gif/1.2/Tue Jan 15 15:41:26 2008/-kb/
/jap.JAPNewView_meter10.gif/1.2/Tue Jan 15 15:41:27 2008/-kb/
/jap.JAPNewView_meterAnonDeactivated.gif/1.1/Tue Jan 15 15:41:26 2008/-kb/
/jap.JAPNewView_meterConnecting.gif/1.1/Tue Jan 15 15:41:26 2008/-kb/
/jap.JAPNewView_meterNoMeasure.gif/1.1/Tue Jan 15 15:41:26 2008/-kb/
D
