#all libs additionally required for building the InfoService

lib.jama.url=${lib.server.url}/develop/Jama.jar
lib.jama=${lib}/jama.jar
lib.mail.url=${lib.server.url}/develop/mail.jar
lib.mail=${lib}/mail.jar